<?xml version="1.0" encoding="utf-8"?>
<!-- custom_action_bar.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Bakar Mısın"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#FFF" />

    <!-- Add more views as per your design requirements -->

</LinearLayout>
